# Generated by Django 3.0.5 on 2020-05-14 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('show', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='like',
            name='user',
        ),
        migrations.AddField(
            model_name='like',
            name='username',
            field=models.CharField(default='not user', max_length=30, verbose_name='Пользователь'),
            preserve_default=False,
        ),
    ]
